######################################################################
# Automatically generated by qmake (3.1) Sat Apr 29 13:47:13 2017
#
# Edited by John Newman 2017.04.29.1400
######################################################################

TEMPLATE = app
TARGET = EosSyncLib
INCLUDEPATH += .
CONFIG += qt4 debug c++0x

# Input
HEADERS += EosSyncLib/EosLog.h \
           EosSyncLib/EosOsc.h \
           EosSyncLib/EosSyncLib.h \
           EosSyncLib/EosTcp.h \
           EosSyncLib/EosTimer.h \
           EosSyncLib/EosUdp.h \
           EosSyncLib/OSCParser.h
SOURCES += EosSyncLib/EosLog.cpp \
           EosSyncLib/EosOsc.cpp \
           EosSyncLib/EosSyncLib.cpp \
           EosSyncLib/EosTcp.cpp \
           EosSyncLib/EosTimer.cpp \
           EosSyncLib/EosUdp.cpp \
           EosSyncLib/main.cpp \
           EosSyncLib/OSCParser.cpp

win32 {
    HEADERS += EosSyncLib/EosTcp_Win.h \
               EosSyncLib/EosUdp_Win.h
    SOURCES += EosSyncLib/EosTcp_Win.cpp \
               EosSyncLib/EosUdp_Win.cpp
}

macx {
    HEADERS += EosSyncLib/EosTcp_Mac.h \
               EosSyncLib/EosUdp_Mac.h
    SOURCES += EosSyncLib/EosTcp_Mac.cpp \
               EosSyncLib/EosUdp_Mac.cpp
}

linux {
    HEADERS += EosSyncLib/EosTcp_Nix.h \
               EosSyncLib/EosUdp_Nix.h
    SOURCES += EosSyncLib/EosTcp_Nix.cpp \
               EosSyncLib/EosUdp_Nix.cpp
}

