######################################################################
# Automatically generated by qmake (3.1) Sat Apr 29 13:47:13 2017
#
# Edited by John Newman 2017.04.29.1400
######################################################################

TEMPLATE = app
TARGET = EosSyncLib
INCLUDEPATH += .
CONFIG += qt4 debug c++0x

# Input
HEADERS += EosLog.h \
           EosOsc.h \
           EosSyncLib.h \
           EosTcp.h \
           EosTimer.h \
           EosUdp.h \
           OSCParser.h
SOURCES += EosLog.cpp \
           EosOsc.cpp \
           EosSyncLib.cpp \
           EosTcp.cpp \
           EosTimer.cpp \
           EosUdp.cpp \
           main.cpp \
           OSCParser.cpp

win32 {
    HEADERS += EosTcp_Win.h \
               EosUdp_Win.h
    SOURCES += EosTcp_Win.cpp \
               EosUdp_Win.cpp
}

macx {
    HEADERS += EosTcp_Mac.h \
               EosUdp_Mac.h
    SOURCES += EosTcp_Mac.cpp \
               EosUdp_Mac.cpp
}

linux {
    HEADERS += EosTcp_Nix.h \
               EosUdp_Nix.h
    SOURCES += EosTcp_Nix.cpp \
               EosUdp_Nix.cpp
}

